WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="20">
            <Canvas Width="400" Height="50 " Background="AliceBlue">
                <Border CornerRadius="10" Background="Brown" x:Name="B">
                    <TextBlock x:Name="HN" Canvas.Top="0" Canvas.Left="-40" Width="80" TextAlignment="Center" Padding="0 5">100</TextBlock>
                </Border>
                
            </Canvas>

            <Slider Maximum="200" Minimum="0" x:Name="HeightSlider" ValueChanged="HeightSlider_ValueChanged"></Slider>
           
                <Canvas Width="400" Height="50 " Background="AliceBlue">
                    <Border CornerRadius="10" Background="Brown" x:Name="Weight">
                    <TextBlock x:Name="WN" Canvas.Top="0" Canvas.Left="-40" Width="80" TextAlignment="Center" Padding="0 5">100</TextBlock>
                </Border>
                </Canvas>

            <Slider Maximum="200" Minimum="0" x:Name="WeightSlider" ValueChanged="WeightSlider_ValueChanged"></Slider>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="40" x:Name="MMM" >29</TextBlock>
                <TextBlock FontSize="20" Margin="0 7 0 0" x:Name="HHH" >.5</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
